{
    "name": "Google Maps Embedding",
    "version": "1.0.0",
    "description": "Google Maps embedding support with API and Iframe options.",
    "author": "Puleeno",
    "extension_id": "google-maps-embedding",
    "context": [
        "admin",
        "frontend",
        "ajax",
        "rest"
    ],
    "caller": {
        "file": "GoogleMapsEmbeddingExtension.php",
        "class": "Puleeno\\Extensions\\GoogleMapsEmbedding\\GoogleMapsEmbeddingExtension",
        "method": "init"
    },
    "requirements": {
        "php": ">=7.4"
    },
    "auto_activate": true
}